<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitemap</title>
    <link rel="stylesheet" href="css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="css/lib/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/bundle.css">


</head>

<body>

    <div class="sitemap-wrapper">
        <ul>
            <li><a href="index.html" target="_blank">Main</a></li>
            <li><a href="home-design.html" target="_blank">Home Design</a></li>
            <li><a href="display-homes.html" target="_blank">Display Homes</a></li>
            <li><a href="interior-design.html" target="_blank">Interior Design</a></li>
            <li><a href="whybaroti.html" target="_blank">Why BarotiHomes</a></li>
            <li><a href="contactus.html" target="_blank">Contact Us</a></li>
            <li><a href="about.html" target="_blank">About Us</a></li>
            <li><a href="services.html" target="_blank">Services</a></li>
        </ul>
    </div>



    <style>
        .sitemap-wrapper {
            padding: 30px;
            background: url('img/mainimg.jpg') no-repeat center / cover;
            width: 100%;
            min-height: 100vh;
            position: relative;
        }

        .sitemap-wrapper:after {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            background: rgba(0, 0, 0, 0.9);
            z-index: 2;
            top: 0;
            left: 0;
        }

        ul {
            margin: 0;
            list-style: none;
            position: relative;
            z-index: 3;
        }

        li {
            margin-bottom: 5px;
        }

        a {
            font-size: 22px;
            color: #fff;
            text-decoration: none;
        }
    </style>



</body>

</html>